{
  "name": "txt-format",
  "displayName": "txt-format",
  "description": "Типографика и ёфикатор",
  "version": "0.0.4",
  "repository": "https://github.com/fox0/txt-format",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "txt-format.wikify",
        "title": "Викифицировать / wikify"
      }
    ]
  },
  "scripts": {
    "compile": "npx tsc"
  },
  "dependencies": {
    "eyo-kernel": "^4.1.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.125",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  }
}